#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ./requirements/develop.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via stack-data
billiard==4.2.1
    # via celery
black==23.7.0
    # via -r ./requirements/develop.in
build==1.2.2.post1
    # via pip-tools
celery==5.3.1
    # via -r ./requirements\base.in
certifi==2024.8.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   gevent
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
    #   redis-om
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   build
    #   click
    #   ipython
cryptography==43.0.1
    # via
    #   types-pyopenssl
    #   types-redis
decorator==5.1.1
    # via ipython
django==4.2.3
    # via
    #   -r ./requirements\base.in
    #   django-cachalot
    #   django-redis
    #   djangorestframework
django-cachalot==2.6.1
    # via -r ./requirements\base.in
django-redis==5.3.0
    # via -r ./requirements\base.in
djangorestframework==3.14.0
    # via -r ./requirements\base.in
executing==2.1.0
    # via stack-data
flake8==6.0.0
    # via -r ./requirements/develop.in
gevent==24.2.1
    # via -r ./requirements\base.in
greenlet==3.1.1
    # via gevent
gunicorn==21.2.0
    # via -r ./requirements\base.in
hiredis==2.4.0
    # via redis-om
idna==3.10
    # via requests
ipython==8.28.0
    # via -r ./requirements/develop.in
jedi==0.19.1
    # via ipython
kombu==5.4.2
    # via celery
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
more-itertools==9.1.0
    # via redis-om
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   black
    #   build
    #   gunicorn
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r ./requirements/develop.in
platformdirs==4.3.6
    # via black
prompt-toolkit==3.0.48
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.9
    # via -r ./requirements\base.in
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.22
    # via cffi
pydantic==2.0.3
    # via redis-om
pydantic-core==2.3.0
    # via pydantic
pyflakes==3.0.1
    # via flake8
pygments==2.18.0
    # via ipython
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via celery
python-decouple==3.8
    # via -r ./requirements\base.in
python-ulid==1.1.0
    # via redis-om
pytz==2024.2
    # via djangorestframework
redis==4.6.0
    # via
    #   -r ./requirements\base.in
    #   django-redis
    #   redis-om
redis-om==0.2.1
    # via -r ./requirements\base.in
requests==2.32.3
    # via -r ./requirements/develop.in
sentry-sdk==1.28.1
    # via -r ./requirements\base.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sqlparse==0.5.1
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-redis==4.6.0.20241004
    # via redis-om
types-setuptools==75.1.0.20240917
    # via types-cffi
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   redis-om
tzdata==2024.2
    # via
    #   celery
    #   django
    #   kombu
urllib3==2.2.3
    # via
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.44.0
    # via pip-tools
zope-event==5.0
    # via gevent
zope-interface==7.0.3
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
